lissahyacinth/pyre-check-action/action.yml
name: "Pyre-Check Action"
inputs:
  token:
    description: GitHub Token to add PR Comment
    required: true
    default: ""
  args:
    description: Pyre Arguments
    required: false
    default: '--source-directory'
  pip:
    description: Install Pip Dependencies
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.args }}
    - ${{ inputs.pip }}

lissahyacinth/pyre-check-action/.github/workflows/python-check.yml
- name: Pyre-Check Action Step
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pip: "numpy pandas"

lissahyacinth/pyre-check-action/.github/workflows/python-check.yml
- name: Pyre-Check Action Step
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pip: "numpy pandas"
    args: "--source-directory --preserve-pythonpath"

lissahyacinth/pyre-check-action/.github/workflows/python-check.yml
- name: Pyre-Check Action Step
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pip: "numpy pandas"
    args: "--source-directory . --preserve-pythonpath"